NEXT_PUBLIC_ENVIRONMENT="production"
NEXT_PUBLIC_DB_HOST=https://istructepapers--dev-edrr0ikk.web.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJTuVp5PURWWkDYQmyB810zXdsHhQSRh0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=istructepapers.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=istructepapers
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=istructepapers.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=479657269473
NEXT_PUBLIC_FIREBASE_APP_ID=1:479657269473:web:730b8d2b614726c5dbbfa0